[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=gpu_capon_ecua2012.tex
masterDocument=
name=ecua2012
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../Library/glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:gpu_capon_ecua2012.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:../../Library/glossary.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=1

[item:ecua2012.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gpu_capon_ecua2012.tex]
archive=true
column=623
encoding=UTF-8
highlight=LaTeX
line=249
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../../Library/glossary.tex]
CursorColumn=55
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:gpu_capon_ecua2012.tex]
CursorColumn=623
CursorLine=249
JumpList=
ViMarks=
