[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=gpu_capon_ecua2012.tex
masterDocument=
name=ecua2012
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../Library/glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:bin/la2pdf]
Bookmarks=
Encoding=windows-1255
FoldedColumns=
FoldedLines=
Highlighting=Bash
Indentation Mode=none
Mode=Bash
ReadWrite=true

[document-settings,item:gpu_capon_ecua2012.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:../../Library/glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:bin/la2pdf]
archive=true
column=2
encoding=windows-1255
highlight=Bash
line=58
mode=Bash
open=true
order=2

[item:ecua2012.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gpu_capon_ecua2012.tex]
archive=true
column=377
encoding=UTF-8
highlight=LaTeX
line=368
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../../Library/glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:bin/la2pdf]
CursorColumn=2
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:gpu_capon_ecua2012.tex]
CursorColumn=377
CursorLine=368
JumpList=
ViMarks=
