[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.tex]
Bookmarks=706,438
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:article.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=443
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:article.tex]
CursorColumn=14
CursorLine=443
JumpList=
ViMarks=.,443,4,<,451,0,>,451,0,[,443,4,],443,4,^,438,11,a,706,0,b,706,0
ViRegisterContents=emph
ViRegisterFlags=0
ViRegisterNames=^
