[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:article.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=695
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:article.tex]
CursorColumn=79
CursorLine=695
JumpList=
ViMarks=.,695,78,<,738,0,>,738,0,[,695,39,],695,79,^,685,575
ViRegisterContents=included, Those from 2009 are the most challenging\\, containing e.g. trawler fish net tracks. Each of the runs contains roughly 3000 detections each.
ViRegisterFlags=0,0
ViRegisterNames=-,0
