[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.tex]
Bookmarks=699
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:article.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=441
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:article.tex]
CursorColumn=0
CursorLine=441
JumpList=
ViMarks=.,438,147,<,444,0,>,444,0,[,438,108,],438,148,^,438,11,a,699,0,b,699,0
ViRegisterContents=emph
ViRegisterFlags=0
ViRegisterNames=^
