[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=document.tex
masterDocument=
name=simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:document.tex]
Bookmarks=0
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:article.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=378
mode=LaTeX
open=true
order=0

[item:document.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=321
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:article.tex]
CursorColumn=0
CursorLine=378
JumpList=
ViMarks=.,-1,-1,<,-1,-1,>,-1,-1,[,-1,-1,],-1,-1,^,-1,-1,a,-1,-1,b,-1,-1
ViRegisterContents=\\0
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:document.tex]
CursorColumn=38
CursorLine=321
JumpList=
ViMarks=.,643,0,>,0,0,[,643,0,],643,0,^,0,0
ViRegisterContents=\\0
ViRegisterFlags=0
ViRegisterNames=-
