[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=article
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:article.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=415
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:article.tex]
CursorColumn=30
CursorLine=415
JumpList=
ViMarks=.,408,887,[,408,887,],408,887
