{
    "folders": [
        {
            "path": "ThesisJo"
        },
        {
            "path": "Simulator"
        }
    ],
    "settings": {
        "files.exclude": {
         "/**/auto": true,
         "**/*.aux": true,
         "**/*.backup2": true,
         "**/*.backup": true,
         "**/*.bak.tex": true,
         "**/*.bbl": true,
         "**/*.bcf": true,
         "**/*.blg": true,
         "**/*.dvi": true,
         "**/*.fdb_latexmk": true,
         "**/*.fls": true,
         "**/*.fmt": true,
         "**/*.glg": true,
         "**/*.glo": true,
         "**/*.gls": true,
         "**/*.ilg": true,
         "**/*.ist": true,
         "**/*.kilepr": true,
         "**/*.lof": true,
         "**/*.log": true,
         "**/*.lot": true,
         "**/*.nav": true,
         "**/*.nlo": true,
         "**/*.nls": true,
         "/**/old": true,
         "*.old": true,
         "**/*.out": true,
         "**/*.pdf": true,
         "_region_.tex": true,
         "**/*result.tex": true,
         "**/*.run.xml": true,
         "**/*.snm": true,
         "**/*.sty": true,
         "**/*.synctex.gz": true,
         "/**/tmp": true,
         "**/*/tmp*": true,
         "**/*.toc": true,
         "**/*~": true,
         "**/*.txss": true,
         "*.zip": true,
        }
    }
}