[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=answer.tex
masterDocument=
name=answer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:answer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:answer.tex]
archive=true
column=354
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:answer.tex]
CursorColumn=354
CursorLine=226
JumpList=
ViMarks=.,226,353,[,226,346,],226,353
