[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=uam.cls
masterDocument=
name=right
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:example.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:uam.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:example.tex]
archive=true
column=23
encoding=ISO-8859-1
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:right.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:uam.cls]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=595
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:example.tex]
CursorColumn=23
CursorLine=25

[view-settings,view=0,item:uam.cls]
CursorColumn=0
CursorLine=595
