[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=answer.tex
masterDocument=
name=answer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:answer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:answer.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=169
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:answer.tex]
CursorColumn=90
CursorLine=169
JumpList=
ViMarks=.,166,461,[,166,461,],166,461
