<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="beamformer_comparison-1_1.png"/><br/>
<img src="beamformer_comparison-1_2.png"/><br/>
<img src="beamformer_comparison-1_3.png"/><br/>
<img src="beamformer_comparison-1_4.png"/><br/>
<img src="beamformer_comparison-1_5.png"/><br/>
Image&#160;size:&#160;<i>N</i>x=600,&#160;<i>N</i>y=900<br/>
LCA:&#160;<i>Nα</i>=19&#160;(trig),&#160;<i>Nβ</i>=19&#160;(kaiser),&#160;<i>Nφ</i>=5,&#160;<i>K</i>=1<br/>
MVDR:&#160;<i>L</i>=16,&#160;<i></i>=0.05,&#160;<i>K</i>=1<br/>
DAS&#160;Hamming<br/>
LCA&#160;Trig<br/>
LCA&#160;Kaiser<br/>
MVDR<br/>
<i>≥&#160;</i>-15<br/>
80<br/>
-20<br/>
DAS]<br/>
100<br/>
-25<br/>
max<br/>
[m]<br/>
re<br/>
-30<br/>
[dB<br/>
120<br/>
(range)<br/>
-35<br/>
<i>y</i><br/>
range<br/>
140<br/>
-40<br/>
Dynamic<br/>
-45<br/>
<i>≤&#160;</i>-48<br/>
<i>−</i>20<br/>
0<br/>
20<br/>
<i>−</i>20<br/>
0<br/>
20<br/>
<i>−</i>20<br/>
0<br/>
20<br/>
<i>−</i>20<br/>
0<br/>
20<br/>
<i>x&#160;</i>(azimuth)&#160;[m]<br/>
<hr/>
</body>
</html>
