[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=
masterDocument=
name=ecua2012-presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:template/beamerthemeUiO.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:common/mytemplate.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ecua2012-presentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=0

[item:template/beamerthemeUiO.sty]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:presentation.tex]
CursorColumn=0
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:template/beamerthemeUiO.sty]
CursorColumn=30
CursorLine=26
JumpList=
ViMarks=
