[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=derivations.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivations.tex]
Bookmarks=215,29,131,216,101
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:common/mytemplate.cls]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=451
mode=LaTeX
open=true
order=2

[item:derivations.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=37
CursorLine=451
JumpList=
ViMarks=.,451,2,[,451,0,],451,36

[view-settings,view=0,item:derivations.tex]
CursorColumn=19
CursorLine=204
JumpList=
ViMarks=.,200,11,[,200,11,],200,11,a,29,0,b,101,0,c,131,0,d,216,0,e,215,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=80
CursorLine=1
JumpList=
ViMarks=.,5,277,[,5,270,],5,277

[view-settings,view=0,item:thesis.tex]
CursorColumn=52
CursorLine=20
JumpList=
ViMarks=.,20,51,[,20,50,],20,51
