[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduction.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:derivations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:derivations.tex]
archive=true
column=286
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[item:introduction.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:derivations.tex]
CursorColumn=286
CursorLine=33
JumpList=
ViMarks=.,33,285,[,33,254,],33,285

[view-settings,view=0,item:introduction.tex]
CursorColumn=102
CursorLine=38
JumpList=
ViMarks=.,38,102,[,38,59,],38,102

[view-settings,view=0,item:thesis.tex]
CursorColumn=12
CursorLine=10
JumpList=
ViMarks=.,2,40,[,2,40,],2,40
