[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/HowtoHowtoCapon/document.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subfooter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subheader.in.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/variables.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Simulator/document.tex]
Bookmarks=0,1047
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:0_article_header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:1_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3_discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:IIII_simulator.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:II_mvdr_ultrasound.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:I_mvdr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=0,7
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:common/mytemplate.cls]
Bookmarks=1162
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:common/uiophd.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivations.tex]
Bookmarks=34,136,221,106,220
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subfooter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subheader.in.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/variables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:../Simulator/document.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1033
mode=LaTeX
open=false
order=12

[item:0_article_header.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=14

[item:1_introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=10

[item:2_publications.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:3_discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=15

[item:IIII_simulator.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:III_lca.tex]
archive=true
column=111
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:II_mvdr_ultrasound.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=16

[item:I_mvdr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=10

[item:abstract.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=false
order=1

[item:common/mytemplate.cls]
archive=true
column=3
encoding=ISO-8859-1
highlight=LaTeX
line=960
mode=LaTeX
open=false
order=13

[item:common/uiophd.cls]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=7

[item:derivations.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=9

[item:glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:references.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=1253
mode=BibTeX
open=false
order=5

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=295
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/HowtoHowtoCapon/document.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
ViRegisterContents=\sfor  implementation details as well as implementation details ,\\\\section{Paper II}\n
ViRegisterFlags=0,1
ViRegisterNames=-,0

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subfooter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,1
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subheader.in.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/variables.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
ViRegisterContents=\\\\centering,\\\\begin{figure}[!t]\\\\centering\n\\\\includegraphics[width=.8\\\\linewidth]{gfx/buske11\\\\figPostfix.eps}\n,\n   \\\\fi\n   \\\\typeout{++++xcolor+++}\n   \\\\RequirePackage[table\\,dvipsnames\\,svgnames]{xcolor}  % Adds colours in tabulars (will pull in colortbl)\n   \\\\typeout{++++ccaption+++}\n   \\\\RequirePackage{ccaption}                       % For customised captions\n   \\\\typeout{++++fancyhdr++++}\n   \\\\RequirePackage{fancyhdr}                       % fancyheading deprecated.\n   \\\\typeout{++++hyperref++++}\n   \\\\RequirePackage{hyperref}\n   \\\\typeout{++++biblatex++++}\n   \\\\RequirePackage[\n         backend=biber\n      \\, defernums=true\n      \\, doi=true\n      \\, eprint=false\n   %    \\, sortlocale=\n      \\, style=numeric-comp\n
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:../Simulator/document.tex]
CursorColumn=1
CursorLine=1033
JumpList=
ViMarks=.,1032,3,<,1047,31,>,1047,31,[,1030,1,],1032,3,^,1047,15,a,0,0
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:0_article_header.tex]
CursorColumn=27
CursorLine=23
JumpList=
ViMarks=.,23,26,[,23,23,],23,26

[view-settings,view=0,item:1_introduction.tex]
CursorColumn=0
CursorLine=134
JumpList=
ViMarks=.,80,14,[,80,0,],80,14,^,80,13,a,80,0
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:3_discussion.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=.,69,24,[,69,15,],69,24

[view-settings,view=0,item:IIII_simulator.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:II_mvdr_ultrasound.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:I_mvdr.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=.,25,0,[,25,0,],25,0

[view-settings,view=0,item:abstract.tex]
CursorColumn=38
CursorLine=8
JumpList=
ViMarks=.,0,0,[,0,0,],8,37,a,0,0,b,7,0
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:background.tex]
CursorColumn=0
CursorLine=136
JumpList=
ViMarks=.,0,0,[,0,0,],285,37
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=3
CursorLine=960
JumpList=
ViMarks=.,960,0,<,1465,38,>,1465,38,[,960,0,],960,1,^,1162,19
ViRegisterContents=\\\\centering,\\\\begin{figure}[!t]\\\\centering\n\\\\includegraphics[width=.8\\\\linewidth]{gfx/buske11\\\\figPostfix.eps}\n,\n   \\\\fi\n   \\\\typeout{++++xcolor+++}\n   \\\\RequirePackage[table\\,dvipsnames\\,svgnames]{xcolor}  % Adds colours in tabulars (will pull in colortbl)\n   \\\\typeout{++++ccaption+++}\n   \\\\RequirePackage{ccaption}                       % For customised captions\n   \\\\typeout{++++fancyhdr++++}\n   \\\\RequirePackage{fancyhdr}                       % fancyheading deprecated.\n   \\\\typeout{++++hyperref++++}\n   \\\\RequirePackage{hyperref}\n   \\\\typeout{++++biblatex++++}\n   \\\\RequirePackage[\n         backend=biber\n      \\, defernums=true\n      \\, doi=true\n      \\, eprint=false\n   %    \\, sortlocale=\n      \\, style=numeric-comp\n
ViRegisterFlags=0,1,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:common/uiophd.cls]
CursorColumn=1
CursorLine=50
JumpList=
ViMarks=.,50,0,[,50,0,],50,0
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:derivations.tex]
CursorColumn=75
CursorLine=56
JumpList=
ViMarks=.,0,0,[,0,0,],663,37,a,34,0,b,136,0,c,221,0,d,106,0,e,220,0
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
ViRegisterContents=1_mvdr,\n%\\\\setlength\\\\oddsidemargin{4cm}       % 4cm margins on the left side\n%\\\\addtolength\\\\oddsidemargin{-1in}    % Subtract the initial 1 inch\n%\\\\setlength\\\\textwidth{21cm-8cm}    % A4 width (21cm) minus margins on either side\n\n%\n% If IEEEtran.cls has not been installed into the LaTeX system files\\,\n% manually specify the path to it like:\n% \\\\documentclass[journal]{../sty/IEEEtran}\n\n,ge
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:preface.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:references.bib]
CursorColumn=21
CursorLine=1253
JumpList=
ViMarks=.,1253,21,[,1253,21,],1253,21
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^

[view-settings,view=0,item:thesis.tex]
CursorColumn=2
CursorLine=295
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
ViRegisterContents=To relatively specify In practice we ,\n& & &   \\\\\\\\,
ViRegisterFlags=0,0,0
ViRegisterNames=-,0,^
