[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=derivations.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivations.tex]
Bookmarks=215,29,131,216,101
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:common/mytemplate.cls]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=2

[item:derivations.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=329
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=3

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=21
CursorLine=119
JumpList=
ViMarks=.,451,2,[,451,0,],451,36

[view-settings,view=0,item:derivations.tex]
CursorColumn=32
CursorLine=329
JumpList=
ViMarks=.,243,34,[,243,33,],243,34,a,29,0,b,101,0,c,131,0,d,216,0,e,215,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=16
CursorLine=137
JumpList=
ViMarks=.,144,5,[,143,0,],144,5

[view-settings,view=0,item:thesis.tex]
CursorColumn=13
CursorLine=76
JumpList=
ViMarks=.,22,11,[,22,11,],22,11
