[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/HowtoHowtoCapon/document.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subfooter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subheader.in.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/variables.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:common/uiophd.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivations.tex]
Bookmarks=103,217,31,133,218
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=23,159
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:litterature_review.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/HowtoHowtoCapon/document.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subfooter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subheader.in.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/variables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=true
order=1

[item:common/mytemplate.cls]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=2

[item:common/uiophd.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:derivations.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=396
mode=LaTeX
open=true
order=15

[item:glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:introduction.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=2

[item:litterature_review.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:publications.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=11

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/HowtoHowtoCapon/document.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subfooter.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subheader.in.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/variables.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:background.tex]
CursorColumn=0
CursorLine=184
JumpList=
ViMarks=.,237,0,[,185,0,],237,662
ViRegisterContents=emph
ViRegisterFlags=0
ViRegisterNames=^

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=21
CursorLine=119
JumpList=
ViMarks=.,451,2,[,451,0,],451,36

[view-settings,view=0,item:common/uiophd.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:derivations.tex]
CursorColumn=13
CursorLine=396
JumpList=
ViMarks=.,396,60,[,396,60,],396,60,a,31,0,b,103,0,c,133,0,d,218,0,e,217,0

[view-settings,view=0,item:glossary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:introduction.tex]
CursorColumn=33
CursorLine=82
JumpList=
ViMarks=.,71,55,<,63,0,>,159,14,[,71,17,],71,55,^,159,14,a,23,0
ViRegisterContents=emph
ViRegisterFlags=0
ViRegisterNames=^

[view-settings,view=0,item:litterature_review.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:preface.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:publications.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=2
CursorLine=137
JumpList=
ViMarks=.,140,0,<,141,0,>,137,3,[,140,0,],140,2
ViRegisterContents=emph
ViRegisterFlags=0
ViRegisterNames=^
