[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=thesis.tex
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/header.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subfooter.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/subheader.in.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../../../../../../../mnt/storage/Dropbox/UiO/Phd/Articles/ThesisJo/variables.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../HRUIonGPU/document.tex]
archive=true
encoding=
highlight=
mode=

[item:../HRUIonGPU/macros.tex]
archive=true
encoding=
highlight=
mode=

[item:../HowtoHowtoCapon/document.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../HowtoHowtoCapon/macros.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../LCAforActiveSonarImaging/document.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Simulator/document.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:../Simulator/macros.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:0_article_header.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:1_introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:2_background.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:3_publications.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:4_discussion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:IIII_simulator.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:III_lca.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:II_mvdr_ultrasound.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:I_mvdr.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:background.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:common/mytemplate.cls]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:common/uiophd.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:derivations.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:frontmatter.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:glossary.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preface.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:references.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
