[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivations.tex]
Bookmarks=103,217,31,133,218
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:background.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=true
order=1

[item:common/mytemplate.cls]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=2

[item:derivations.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=396
mode=LaTeX
open=false
order=1

[item:introduction.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=3

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:background.tex]
CursorColumn=13
CursorLine=184
JumpList=
ViMarks=.,237,0,[,185,0,],237,662

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=21
CursorLine=119
JumpList=
ViMarks=.,451,2,[,451,0,],451,36

[view-settings,view=0,item:derivations.tex]
CursorColumn=61
CursorLine=396
JumpList=
ViMarks=.,396,60,[,396,60,],396,60,a,31,0,b,103,0,c,133,0,d,218,0,e,217,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=16
CursorLine=137
JumpList=
ViMarks=.,144,5,[,143,0,],144,5

[view-settings,view=0,item:thesis.tex]
CursorColumn=8
CursorLine=71
JumpList=
ViMarks=.,71,8,[,71,8,],71,8
