[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=introduction.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivations.tex]
Bookmarks=215,29,131,216,101
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:common/mytemplate.cls]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=2

[item:derivations.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=3

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=21
CursorLine=119
JumpList=
ViMarks=.,451,2,[,451,0,],451,36

[view-settings,view=0,item:derivations.tex]
CursorColumn=5
CursorLine=11
JumpList=
ViMarks=.,200,11,[,200,11,],200,11,a,29,0,b,101,0,c,131,0,d,216,0,e,215,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=12
CursorLine=65
JumpList=
ViMarks=.,61,156,[,61,141,],61,156

[view-settings,view=0,item:thesis.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=.,22,11,[,22,11,],22,11
