[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=derivations.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:derivations.tex]
Bookmarks=29,101
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:common/mytemplate.cls]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=451
mode=LaTeX
open=true
order=2

[item:derivations.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=37
CursorLine=451
JumpList=
ViMarks=.,451,2,[,451,0,],451,36

[view-settings,view=0,item:derivations.tex]
CursorColumn=1
CursorLine=100
JumpList=
ViMarks=.,101,67,[,101,53,],101,67,a,29,0,b,101,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=27
CursorLine=27
JumpList=
ViMarks=.,30,53,[,30,53,],30,53

[view-settings,view=0,item:thesis.tex]
CursorColumn=16
CursorLine=23
JumpList=
ViMarks=.,5,0,[,5,0,],5,0
