[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=article
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:article.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bin/la2pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bin/laFigure]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:common/mytemplate.cls]
archive=true
column=7274605
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:common/uam.cls]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1
