[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=article.tex
masterDocument=
name=article
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:article.tex]
archive=true
column=34
encoding=ISO-8859-1
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=0

[item:bin/la2pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bin/laFigure]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:common/mytemplate.cls]
archive=true
column=7274605
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:common/uam.cls]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:article.tex]
CursorColumn=34
CursorLine=30
JumpList=
ViMarks=
