
\documentclass[english]{uamarticle}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage[english]{babel}

\usepackage{graphicx}

\usepackage{a4wide}

% Some useful definitions...

\begin{document}
\section*{Disposisjon}
\begin{itemize}
\item Litt om DSB-gruppa
  \begin{itemize}
  \item Signal og bildeanalyse
  \item X dr-grader innen sparse arrays og adaptive stråleforming
  \item Samarbeid med FFI, Hugin-gruppa
  \item NæringsPhD: Tor Inge
  \item Har ``funnet opp'' LCA; Low complexity araptive beamforming
  \end{itemize}
\item MVDR
  \begin{itemize}
  \item 
  \end{itemize}
\end{itemize}


\end{documents}