[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=presentation.tex
masterDocument=
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:presentation.kilepr]
archive=true
column=1342705432
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=221
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:presentation.tex]
CursorColumn=0
CursorLine=221
JumpList=
ViMarks=.,220,0,[,220,0,],220,0
