[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=presentation.tex
masterDocument=
name=presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../../../.latex/current/mytemplate.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:template/beamerthemeUiO.sty]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:../../../../../.latex/current/mytemplate.cls]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=1292
mode=LaTeX
open=true
order=0

[item:presentation.kilepr]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:presentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:template/beamerthemeUiO.sty]
archive=true
column=29
encoding=ISO-8859-1
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:../../../../../.latex/current/mytemplate.cls]
CursorColumn=28
CursorLine=1292

[view-settings,view=0,item:presentation.tex]
CursorColumn=0
CursorLine=28

[view-settings,view=0,item:template/beamerthemeUiO.sty]
CursorColumn=29
CursorLine=26
