[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=ffi-simulator.tex
masterDocument=
name=FFI-Simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ffi-simulator.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:ffi-simulator.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=160
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ffi-simulator.tex]
CursorColumn=51
CursorLine=160
