[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=
masterDocument=
name=FFI-Simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ffi-simulator.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:common/mytemplate.cls]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=0

[item:ffi-simulator.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ffi-simulator.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=28
CursorLine=125
JumpList=
ViMarks=

[view-settings,view=0,item:ffi-simulator.tex]
CursorColumn=13
CursorLine=143
JumpList=
ViMarks=
