[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ffi-simulator.tex
masterDocument=
name=FFI-Simulator
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ffi-documentation.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ffi-simulator.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:common/mytemplate.cls]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=0

[item:ffi-documentation.tex]
archive=true
column=40
encoding=ISO-8859-1
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=2

[item:ffi-simulator.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ffi-simulator.tex]
archive=true
column=151
encoding=UTF-8
highlight=LaTeX
line=220
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=1
CursorLine=124
JumpList=
ViMarks=

[view-settings,view=0,item:ffi-documentation.tex]
CursorColumn=40
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:ffi-simulator.tex]
CursorColumn=151
CursorLine=220
JumpList=
ViMarks=
