[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=article.tex
masterDocument=
name=uam2011-article
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:article.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:article2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:common/mytemplate.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:common/uam.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:removed_contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:article.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=170
mode=LaTeX
open=true
order=0

[item:article2.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=165
mode=LaTeX
open=true
order=1

[item:common/mytemplate.cls]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=668
mode=LaTeX
open=true
order=3

[item:common/uam.cls]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=437
mode=LaTeX
open=true
order=1

[item:removed_contents.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:article.tex]
CursorColumn=40
CursorLine=170

[view-settings,view=0,item:article2.tex]
CursorColumn=0
CursorLine=165

[view-settings,view=0,item:common/mytemplate.cls]
CursorColumn=17
CursorLine=668

[view-settings,view=0,item:common/uam.cls]
CursorColumn=18
CursorLine=437

[view-settings,view=0,item:removed_contents.tex]
CursorColumn=1
CursorLine=6
