[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=
masterDocument=
name=JP-SIPS2012
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:sips2012.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=false

[item:jp-sips2012.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sips2012.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:sips2012.tex]
CursorColumn=86
CursorLine=26
JumpList=
ViMarks=
