[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=howto_howto_capon.tex
masterDocument=
name=howto-howto-capon
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:IEEEtran.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:howto_howto_capon.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:IEEEtran.cls]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=4663
mode=LaTeX
open=false
order=-1

[item:howto-howto-capon.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:howto_howto_capon.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=727
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:IEEEtran.cls]
CursorColumn=12
CursorLine=4663
JumpList=
ViMarks=

[view-settings,view=0,item:howto_howto_capon.tex]
CursorColumn=0
CursorLine=727
JumpList=
ViMarks=
