[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=howto_howto_capon.tex
masterDocument=
name=howto-howto-capon
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:IEEEtran.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bio/andreas_austeng.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bio/carl-inge_nilsen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bio/jo_inge_buskenes.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bio/jon_petter_aasen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:howto_howto_capon.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:IEEEtran.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:bio/andreas_austeng.tex]
archive=true
column=89
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:bio/carl-inge_nilsen.tex]
archive=true
column=89
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:bio/jo_inge_buskenes.tex]
archive=true
column=89
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=1

[item:bio/jon_petter_aasen.tex]
archive=true
column=19
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:howto-howto-capon.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:howto_howto_capon.tex]
archive=true
column=12
encoding=ISO-8859-1
highlight=LaTeX
line=810
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:IEEEtran.cls]
CursorColumn=16
CursorLine=1671
JumpList=
ViMarks=

[view-settings,view=0,item:bio/andreas_austeng.tex]
CursorColumn=89
CursorLine=1
JumpList=
ViMarks=.,1,88,[,1,86,],1,88

[view-settings,view=0,item:bio/carl-inge_nilsen.tex]
CursorColumn=89
CursorLine=1
JumpList=
ViMarks=.,1,89,[,1,89,],1,89

[view-settings,view=0,item:bio/jo_inge_buskenes.tex]
CursorColumn=89
CursorLine=1
JumpList=
ViMarks=.,1,89,[,1,89,],1,89

[view-settings,view=0,item:bio/jon_petter_aasen.tex]
CursorColumn=19
CursorLine=3
JumpList=
ViMarks=.,2,171,[,2,157,],2,171

[view-settings,view=0,item:howto_howto_capon.tex]
CursorColumn=12
CursorLine=810
JumpList=
ViMarks=.,591,0,[,591,0,],591,1
