[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=lca.tex
masterDocument=
name=lca
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:IEEEtran.cls]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:lca.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:IEEEtran.cls]
archive=true
column=2
encoding=ISO-8859-1
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=1

[item:lca.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lca.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=640
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:IEEEtran.cls]
CursorColumn=2
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:lca.tex]
CursorColumn=0
CursorLine=640
JumpList=
ViMarks=.,596,358,[,596,358,],596,358
