[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=outline_hints.tex
masterDocument=
name=outline-hints
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:outline_hints.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:outline-hints.kilepr]
archive=true
column=7602286
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:outline_hints.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=360
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:outline_hints.tex]
CursorColumn=0
CursorLine=360
JumpList=
ViMarks=
